# groovy-learning

./: .gitignore  README.md  SUMMARY.md  book.txt  data  dragons.txt  nodemon.json  test.js  test.properties  testOutputStream.txt
book-content/: charpter1.md
content/: charpter1.md  charpter2.md  (+2 more)
src/groovy-for-dsl/: build.gradle  readme.txt
src/groovy-for-dsl/GroovyDSL/: build.gradle
src/groovy-for-dsl/GroovyDSL/grails-app/conf/: application.yml
src/groovy-for-dsl/GroovyDSL/grails-app/domain/groovydsl/: Address.groovy  Artist.groovy  Customer.groovy  CustomerHasAddress.groovy  CustomerHasIdentity.groovy  CustomerWithInvoices.groovy  Identity.groovy  Invoice.groovy  SalesOrder.groovy  Song.groovy
src/groovy-for-dsl/GroovyDSL/grails-app/init/groovydsl/: Application.groovy
src/groovy-for-dsl/GroovyDSL/src/integration-test/groovy/groovydsl/: ArtistSpec.groovy  CustomerHasIdentitySpec.groovy  CustomerSpec.groovy
src/groovy-for-dsl/GroovyDSL/src/test/groovy/groovydsl/: CustomerSpec.groovy
src/groovy-for-dsl/TicTacToe/server/: build.gradle  settings.gradle
src/groovy-for-dsl/TicTacToe/server/ast/: build.gradle
src/groovy-for-dsl/TicTacToe/server/engines/tictactoe/: Engine.groovy  NextFreeSpacePlayer.groovy  RandomBlockingPlayer.groovy  RandomPlayer.groovy
src/groovy-for-dsl/TicTacToe/server/mongo/: player.js
src/groovy-for-dsl/TicTacToe/www/: index.html
src/groovy-for-dsl/TicTacToe/www/css/: application.css
src/groovy-for-dsl/TicTacToe/www/js/: application.js  templates.js
src/groovy-for-dsl/scripts/ChapterEleven/: Binding1.groovy  Binding2.groovy  Binding3.groovy  Binding4.groovy  Binding5.groovy  Binding6.groovy  Context.groovy  Deferred.groovy  Nested.groovy  NestedWithSpec.groovy  Results.groovy  Singleton.groovy
src/groovy-for-dsl/scripts/ChapterFive/: CThreadScript.groovy  ClosureOrder.groovy  LostClosure.groovy  StackOverflowError.groovy  TransactionLock.groovy
src/groovy-for-dsl/scripts/ChapterFour/: AccountSample.groovy  AccountTest.groovy  Assert.groovy  ClassMethodCall.groovy  Closure1.groovy  CommandChain.groovy  CommandChainClosure.groovy  MethodCall.groovy  PowerAssert.groovy
src/groovy-for-dsl/scripts/ChapterSeven/: PrettyPrint.groovy  Reflection.groovy  Reflection.java  StringSplitter.groovy  ThisOwnerDelegate.groovy  TwitterUI.groovy  transfer1.groovy  transfer2.groovy  twitter4j.properties
src/groovy-for-dsl/scripts/ChapterSix/: GeeTwitterV1.groovy  GeeTwitterV2.groovy  tweets.json
src/groovy-for-dsl/scripts/ChapterSix/GeeTwitter/: EachFollower_1.0.gtwit  EachFollower_2.0.gtwit  GTweet_1.0  GTweet_2.0  GTweet_2.1  GeeTwitter.groovy  GeeTwitterScript.groovy  GeeTwitterV3.groovy  basic.gtwit  eachFriend_1.0.gtwit  eachFriend_2.0.gtwit  ggx.groovy  ggx_2.0.gtwit  search.groovy  search_2.0.gtwit  twitter4j.properties
src/groovy-for-dsl/scripts/ChapterSix/GroovierTwitter/: AutoFollow.groovy  Searching.groovy  twitter4j.properties
src/groovy-for-dsl/scripts/ChapterSix/Twitter4J/: DirectMessage.groovy  Friends.groovy  GetStatus.groovy  Graeme.groovy  Search1.groovy  twitter4j.properties
src/groovy-for-dsl/scripts/ChapterThree/: default.gradle  empty.gradle  hello.gradle
src/groovy-for-dsl/scripts/ChapterTwo/: Hello.groovy
src/groovy-for-dsl/src/main/xml/ChapterSeven/: book1.xml  book2.xml  book3.xml  customers.xml  simple.html  table.html
src/groovy-for-dsl/src/test/groovy/: ChapterEightSpec.groovy  ChapterElevenSpec.groovy  ChapterFiveSpec.groovy  ChapterFourSpec.groovy  ChapterNineSpec.groovy  ChapterNineTest.java  ChapterSevenSpec.groovy  ChapterTenSpec.groovy  ChapterThreeGradleSpec.groovy  ChapterThreeSimpleSpec.groovy  ChapterTwelveSpec.groovy  ChapterTwoSpockSpec.groovy
src/leanring/groovys/: ERRATA.md  README.md  actors.groovy  books.txt  build.gradle  closures.groovy  collections.groovy  conditionals.groovy  curry.groovy  gstrings.groovy  io.groovy  loops.groovy  math.groovy  methods.groovy  regex.groovy  settings.gradle  smaug.groovy  switch.groovy  timecategory.groovy
src/leanring/groovys/ratpack-example/: build.gradle
src/leanring/groovys/subproject1/: build.gradle
src/leanring/groovys/subproject2/: build.gradle
(+330 files in other folders)
