buildscript {
 repositories {
  jcenter()
   maven { url "http://repo.spring.io/libs-release" }
  }
  dependencies {
   classpath (
    "org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE"
   )
   classpath (
    'com.sourcemuse.gradle.plugin:gradle-mongo-plugin:0.1.0'
   )
  }
}

apply plugin: 'spring-boot'
apply plugin: 'mongo'
apply plugin: 'groovy'
apply plugin: 'idea'

repositories {
 jcenter()
 maven { url 'http://repo.spring.io/release' }
}

dependencies {
 compile project(':ast')
 compile "org.codehaus.groovy:groovy:2.4.3"
 compile "org.springframework.boot:spring-boot-starter-web"
 compile (
  "org.springframework.boot:spring-boot-starter-data-mongodb"
 )
 testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
 testCompile "org.mongodb:mongo-java-driver:2.12.0"
}
